movie-app-client-angular: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Represents a component responsible for displaying movie cards.
Implements
OnInit
Index
Constructors
constructor
Properties
breakpointObserver
currentRange?
dialog
favDisabled
fetchApiData
filteredMov
loading
movies
router
snackBar
user
username
value
Methods
getMovies
getUser
inputChanged
isFavorited
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDialog
toggleFavorite
Constructors
constructor
new MovieCardComponent(fetchApiData, dialog, breakpointObserver, router, snackBar): MovieCardComponent
Parameters
fetchApiData: IFDbAPIservice
Service for fetching data from the IFDb API.
dialog: MatDialog
Dialog service for displaying dialogs.
breakpointObserver: BreakpointObserver
Service for observing breakpoints for responsiveness.
router: Router
Router service for navigation.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
Returns MovieCardComponent
Properties
Private breakpointObserver
breakpointObserver: BreakpointObserver
Service for observing breakpoints for responsiveness.
Optional currentRange
currentRange?: string
Represents the current screen size range.
dialog
dialog: MatDialog
Dialog service for displaying dialogs.
favDisabled
favDisabled: boolean = false
Represents the state of favorite button disabling during API requests.
fetchApiData
fetchApiData: IFDbAPIservice
Service for fetching data from the IFDb API.
filteredMov
filteredMov: any = []
Filtered array of movies based on search input.
loading
loading: boolean = true
Represents the loading state of the component.
movies
movies: any = []
Array of movies retrieved from the API.
Private router
router: Router
Router service for navigation.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications.
user
user: any
Represents the user object retrieved from the API.
username
username: any = ...
Represents the username of the logged-in user.
value
value: any
Input value bound to the component.
Methods
getMovies
getMovies(): Promise<void>
Fetches all movies from the API.
Returns Promise<void>
Promise that resolves when movies are fetched.
getUser
getUser(): Promise<void>
Fetches user data from the API.
Returns Promise<void>
Promise that resolves when user data is fetched.
inputChanged
inputChanged(event): void
Handles input change event for filtering movies.
Parameters
event: any
Input change event object.
Returns void
isFavorited
isFavorited(movie): boolean
Checks if the movie is favorited by the user.
Parameters
movie: any
Movie object to check for favorite status.
Returns boolean
Boolean indicating whether the movie is favorited.
ngOnInit
ngOnInit(): Promise<void>
Lifecycle hook called after component initialization.
Returns Promise<void>
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens director dialog.
Parameters
movie: any
Movie object to display in the dialog.
Returns void
openGenreDialog
openGenreDialog(movie): void
Opens genre dialog.
Parameters
movie: any
Movie object to display in the dialog.
Returns void
openMovieDialog
openMovieDialog(movie): void
Opens movie dialog.
Parameters
movie: any
Movie object to display in the dialog.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
Movie object to toggle favorite status.
Returns void
