movie-app-client-angular: NavbarComponent
Module: navbar/navbar.component
Class NavbarComponent
Component representing the navigation bar.
Index
Constructors
constructor
Properties
router
Methods
logOut
navigateHome
navigateProfile
Constructors
constructor
new NavbarComponent(router): NavbarComponent
Constructor for NavbarComponent.
Parameters
router: Router
Router service used for navigation.
Returns NavbarComponent
Properties
Private router
router: Router
Router service used for navigation.
Methods
logOut
logOut(): void
Logs out the user. Navigates to the welcome screen and removes stored user and token data from storage.
Returns void
navigateHome
navigateHome(): void
Navigate to the home page.
Returns void
navigateProfile
navigateProfile(): void
Navigate to the user profile page.
Returns void
