movie-app-client-angular: ProfileViewComponent
Module: profile-view/profile-view.component
Class ProfileViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
birthdayForm
breakpointObserver
changeBirthday
changeEmail
changePassword
changeUsername
cooldown
currentRange?
deleteAccount
dialog
emailForm
favMovies
fetchApiData
loading
maxDate
minDate
movies
newBirthday
newEmail
newPassword?
newUsername
passwordForm
router
snackBar
timer
user
username
usernameForm
Methods
deleteBtnTimer
deleteUserAccount
getBirthdayErrorMessage
getEmailErrorMessage
getMovies
getUserErrorMessage
getUserProfile
isFavorited
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDialog
toggleFavorite
updateBirthday
updateEmail
updatePassword
updateUsername
Constructors
constructor
new ProfileViewComponent(fetchApiData, dialog, breakpointObserver, router, snackBar): ProfileViewComponent
Parameters
fetchApiData: IFDbAPIservice
dialog: MatDialog
breakpointObserver: BreakpointObserver
router: Router
snackBar: MatSnackBar
Returns ProfileViewComponent
Properties
birthdayForm
birthdayForm: FormControl<null | string> = ...
Form control for the birthday input field.
Private breakpointObserver
breakpointObserver: BreakpointObserver
changeBirthday
changeBirthday: boolean = false
Flag indicating whether the birthday is being changed.
changeEmail
changeEmail: boolean = false
Flag indicating whether the email is being changed.
changePassword
changePassword: boolean = false
Flag indicating whether the password is being changed.
changeUsername
changeUsername: boolean = false
Flag indicating whether the username is being changed.
cooldown
cooldown: any
Interval ID for the cooldown timer.
Optional currentRange
currentRange?: string = "2"
Current range value for responsive design.
deleteAccount
deleteAccount: boolean = false
Flag indicating whether the account deletion is confirmed.
dialog
dialog: MatDialog
emailForm
emailForm: FormControl<null | string> = ...
Form control for the email input field.
favMovies
favMovies: any = {}
Object containing the favorite movies of the user.
fetchApiData
fetchApiData: IFDbAPIservice
loading
loading: boolean = true
Flag indicating whether data is still loading.
maxDate
maxDate: Date = ...
Maximum date allowed for the birthday input field.
minDate
minDate: Date = ...
Minimum date allowed for the birthday input field.
movies
movies: any
Array containing all movies retrieved from the API.
newBirthday
newBirthday: any
New birthday value for updating the user profile.
newEmail
newEmail: string = ""
New email value for updating the user profile.
Optional newPassword
newPassword?: number
New password value for updating the user profile.
newUsername
newUsername: string = ""
New username value for updating the user profile.
passwordForm
passwordForm: FormControl<null | string> = ...
Form control for the password input field.
Private router
router: Router
snackBar
snackBar: MatSnackBar
timer
timer: any = 5
Timer value for the delete account button cooldown.
user
user: any
Object representing the user profile data.
username
username: any = ...
The current username retrieved from local storage.
usernameForm
usernameForm: FormControl<null | string> = ...
Form control for the username input field.
Methods
deleteBtnTimer
deleteBtnTimer(): void
Toggles the delete account button state and starts or stops the cooldown timer.
Returns void
deleteUserAccount
deleteUserAccount(user): void
Deletes the user account.
Parameters
user: any
The user object representing the account to be deleted.
Returns void
getBirthdayErrorMessage
getBirthdayErrorMessage(): "" | "Your date is out of range" | "Please enter a valid date" | "Please enter a date"
Returns the error message for the birthday input field.
Returns "" | "Your date is out of range" | "Please enter a valid date" | "Please enter a date"
Error message for invalid birthday.
getEmailErrorMessage
getEmailErrorMessage(): "" | "Email is required" | "Not a valid email"
Returns the error message for the email input field.
Returns "" | "Email is required" | "Not a valid email"
Error message for invalid email.
getMovies
getMovies(): Promise<void>
Retrieves all movies from the API.
Returns Promise<void>
A Promise that resolves when movies are successfully retrieved.
getUserErrorMessage
getUserErrorMessage(): string
Returns the error message for the username input field.
Returns string
Error message for invalid username.
getUserProfile
getUserProfile(): Promise<void>
Retrieves the user profile data from the API.
Returns Promise<void>
A Promise that resolves when the user profile data is successfully retrieved.
isFavorited
isFavorited(movie): boolean
Checks if a movie is favorited by the user.
Parameters
movie: any
The movie object to check for favorited status.
Returns boolean
True if the movie is favorited, otherwise false.
ngOnInit
ngOnInit(): Promise<void>
Lifecycle hook called after component initialization.
Returns Promise<void>
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(movie): void
Opens a dialog to display the director of a movie.
Parameters
movie: any
The movie object to display the director for.
Returns void
openGenreDialog
openGenreDialog(movie): void
Opens a dialog to display the genres of a movie.
Parameters
movie: any
The movie object to display the genres for.
Returns void
openMovieDialog
openMovieDialog(movie): void
Opens a dialog to display movie details.
Parameters
movie: any
The movie object to display details for.
Returns void
toggleFavorite
toggleFavorite(movie): void
Toggles the favorite status of a movie.
Parameters
movie: any
The movie object to toggle the favorite status for.
Returns void
updateBirthday
updateBirthday(): void
Updates the birthday of the user.
Returns void
updateEmail
updateEmail(): void
Updates the email of the user.
Returns void
updatePassword
updatePassword(): void
Updates the password of the user.
Returns void
updateUsername
updateUsername(): void
Updates the username of the user.
Returns void
